<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
</head>

<body>
    <h1>Java fullstack</h1>
    <h4><strike>J<u>AVA</u></strike></h4>
    <h4>JDBC</h4>
    <H4><MARK>SPRING</MARK></H4>

    <h4>HIBERNATE</h4>
    <hr>
    <i><b>
            <h3><i><u>Mern Fullstack</u></i></h3>
            <h3>MongoDB</h3>
            <h3>Express <sup>js</sup></h3>
            <h4> react <sup>js</sup></h4>
            <h5>Node <sup>js</sup></h5>
        </b>


        </s<>

</html>